{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "lib": ["ES2015"]
  }
}
